name: C/C++ CI

on:
  push:
    branches:
      - edge-private
      - p-[0-9]+-*
  # pull_request:
  #   branches:

jobs:
  checkout:
    name: checkout the repo with submodules
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with:
        submodules: recursive
    - name: Cache Tools
      id: cache-tools
      uses: actions/cache@v1
      with:
        path: Motate/Tools/
        key: ${{ runner.os }}-tools-01 # Change the number to invalidate the tools caches

  build_othermill:
    needs: [checkout]
    name: build for Othermill
    runs-on: ubuntu-latest
    steps:
    - name: make CONFIG=Othermill
      run: make CONFIG=Othermill VERBOSE=2
      working-directory: ${{ GITHUB_WORKSPACE }}/g2core/

  build_othermill_pro:
    needs: [checkout]
    name: build for OthermillPro
    runs-on: ubuntu-latest
    steps:
    - name: make CONFIG=OthermillPro
      run: make CONFIG=OthermillPro VERBOSE=2
      working-directory: ${{ GITHUB_WORKSPACE }}/g2core/
